<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Outfit:wght@400;700&family=Poppins:wght@300;400;700&display=swap');

    * {
      font-family: 'Outfit', sans-serif;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body { 
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .card-container { 
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
    }

    .card-container img { 
      width: 300px;
      border-radius: 10px;
    }

    .text-section {
      padding: 0 20px 0 20px;
    }

    .text-section p { 
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    .text-section h3 {
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }

  </style>
</head>
<body>
  <div class="card-container">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <div class="text-section">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">nicol29</a>.
  </div>
</body>
</html>